### ISSUE TITLE
Problem on particle_count output

### ISSUE THREAD

**Issue by hietwll** [AMReX-Codes/IAMR#14]
Hello all,

I met a problem when running a 3D lid-driven case with particles.

The case was run on 8 cpu ranks without amr (amr.max_level=0).

It's interesting that the code only crashes when the particle is initially located at (0.5, 0.5, 0.5),  and other locations are fine. The problem seems related to the 'particle_count' output.

Here is the screen output :

```
nohup: ignoring input
Successfully read inputs file ... 
Successfully read inputs file ... 
Starting to call amrex_probinit ... 
Successfully run amrex_probinit
Redistributing from processor 0 to 3
ParticleContainer<NStructReal, NStructInt, NArrayReal, NArrayInt> byte spread across MPI nodes: [0 (0) ... 0 (0)] total particles: (0)
ParticleContainer::Redistribute() time: 5.412101746e-05

Redistributing from processor 4 to 7
ParticleContainer<NStructReal, NStructInt, NArrayReal, NArrayInt> byte spread across MPI nodes: [0 (0) ... 56 (1)] total particles: (2)
ParticleContainer::Redistribute() time: 7.796287537e-05

Total number of particles: 2
ParticleContainer<NStructReal, NStructInt, NArrayReal, NArrayInt> byte spread across MPI nodes: [0 (0) ... 56 (1)] total particles: (2)
InitFromAsciiFile() time: 0.001892089844
Multiplying dt by init_shrink; dt = 0.00328125
ParticleContainer<NStructReal, NStructInt, NArrayReal, NArrayInt> byte spread across MPI nodes: [0 (0) ... 56 (1)] total particles: (2)
ParticleContainer::Redistribute() time: 2.098083496e-05

Multiplying dt by init_shrink; dt = 0.00328125
TracerParticleContainer::AdvectWithUmac() time: 1.59740448e-05
TracerParticleContainer::AdvectWithUmac() time: 3.099441528e-06
TracerParticleContainer::AdvectWithUmac() time: 3.099441528e-06
INITIAL GRIDS 
  Level 0   8 grids  262144 cells  100 % of domain
            smallest grid: 32 x 32 x 32  biggest grid: 32 x 32 x 32

CHECKPOINT: file = chk00000
amrex::UtilRenameDirectoryToOld():  chk00000 exists.  Renaming to:  chk00000.old.68820595741
Particle::Checkpoint: pdir levelDirectoriesCreated = chk00000.temp/Particles  0
ParticleContainer<NStructReal, NStructInt, NArrayReal, NArrayInt>::Checkpoint() time: 0.002763986588
checkPoint() time = 0.02367091179 secs.
PLOTFILE: file = plt00000
amrex::UtilRenameDirectoryToOld():  plt00000 exists.  Renaming to:  plt00000.old.71194791794
*** glibc detected *** ./amr3d.gnu.MPI.ex: double free or corruption (out): 0x0000000003030fd0 ***
======= Backtrace: =========
/lib64/libc.so.6[0x396d6760e6]
/lib64/libc.so.6[0x396d678c13]
./amr3d.gnu.MPI.ex[0x40d1f0]
./amr3d.gnu.MPI.ex[0x423896]
./amr3d.gnu.MPI.ex[0x52e327]
./amr3d.gnu.MPI.ex[0x44223a]
./amr3d.gnu.MPI.ex[0x442882]
./amr3d.gnu.MPI.ex[0x4136d9]
./amr3d.gnu.MPI.ex[0x419627]
./amr3d.gnu.MPI.ex[0x57f20e]
./amr3d.gnu.MPI.ex[0x58f055]
./amr3d.gnu.MPI.ex[0x409f64]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x396d61ecdd]
./amr3d.gnu.MPI.ex[0x409315]
======= Memory map: ========
00400000-00ab5000 r-xp 00000000 08:06 51034721                           /home/wangzhuo/workspace/ibamrbase/iamr/Exec/Lid3dPar/amr3d.gnu.MPI.ex
00cb4000-00cb8000 rw-p 006b4000 08:06 51034721                           /home/wangzhuo/workspace/ibamrbase/iamr/Exec/Lid3dPar/amr3d.gnu.MPI.ex
00cb8000-01563000 rw-p 00000000 00:00 0 
0252a000-03b43000 rw-p 00000000 00:00 0                                  [heap]
396ce00000-396ce20000 r-xp 00000000 08:03 7602505                        /lib64/ld-2.12.so
396d01f000-396d020000 r--p 0001f000 08:03 7602505                        /lib64/ld-2.12.so
396d020000-396d021000 rw-p 00020000 08:03 7602505                        /lib64/ld-2.12.so
396d021000-396d022000 rw-p 00000000 00:00 0 
396d600000-396d78a000 r-xp 00000000 08:03 7602222                        /lib64/libc-2.12.so
396d78a000-396d989000 ---p 0018a000 08:03 7602222                        /lib64/libc-2.12.so
396d989000-396d98d000 r--p 00189000 08:03 7602222                        /lib64/libc-2.12.so
396d98d000-396d98e000 rw-p 0018d000 08:03 7602222                        /lib64/libc-2.12.so
396d98e000-396d993000 rw-p 00000000 00:00 0 
396da00000-396da17000 r-xp 00000000 08:03 7602230                        /lib64/libpthread-2.12.so
396da17000-396dc17000 ---p 00017000 08:03 7602230                        /lib64/libpthread-2.12.so
396dc17000-396dc18000 r--p 00017000 08:03 7602230                        /lib64/libpthread-2.12.so
396dc18000-396dc19000 rw-p 00018000 08:03 7602230                        /lib64/libpthread-2.12.so
396dc19000-396dc1d000 rw-p 00000000 00:00 0 
396de00000-396de83000 r-xp 00000000 08:03 7602308                        /lib64/libm-2.12.so
396de83000-396e082000 ---p 00083000 08:03 7602308                        /lib64/libm-2.12.so
396e082000-396e083000 r--p 00082000 08:03 7602308                        /lib64/libm-2.12.so
396e083000-396e084000 rw-p 00083000 08:03 7602308                        /lib64/libm-2.12.so
396e600000-396e607000 r-xp 00000000 08:03 7602627                        /lib64/librt-2.12.so
396e607000-396e806000 ---p 00007000 08:03 7602627                        /lib64/librt-2.12.so
396e806000-396e807000 r--p 00006000 08:03 7602627                        /lib64/librt-2.12.so
396e807000-396e808000 rw-p 00007000 08:03 7602627                        /lib64/librt-2.12.so
7f258219a000-7f258274d000 rw-p 00000000 00:00 0 
7f258274d000-7f258278e000 rw-s 00000000 00:11 7944191                    /dev/shm/mpich_shar_tmpqcPPSI (deleted)
7f258278e000-7f25827cf000 rw-s 00000000 00:11 7993514                    /dev/shm/mpich_shar_tmpZsSESI (deleted)
7f25827cf000-7f2582810000 rw-s 00000000 00:11 8009874                    /dev/shm/mpich_shar_tmpoN80UI (deleted)
7f2582810000-7f25833f3000 rw-p 00000000 00:00 0 
7f25833f3000-7f25833ff000 r-xp 00000000 08:03 7602183                    /lib64/libnss_files-2.12.so
7f25833ff000-7f25835ff000 ---p 0000c000 08:03 7602183                    /lib64/libnss_files-2.12.so
7f25835ff000-7f2583600000 r--p 0000c000 08:03 7602183                    /lib64/libnss_files-2.12.so
7f2583600000-7f2583601000 rw-p 0000d000 08:03 7602183                    /lib64/libnss_files-2.12.so
7f2583601000-7f2585983000 rw-s 00000000 00:11 7997908                    /dev/shm/mpich_shar_tmpBojYFY (deleted)
7f2585983000-7f258598a000 rw-p 00000000 00:00 0 
7f258598a000-7f258599f000 r-xp 00000000 08:06 57965179                   /home/wangzhuo/mygcc/gcc5/lib64/libgcc_s.so.1
7f258599f000-7f2585b9f000 ---p 00015000 08:06 57965179                   /home/wangzhuo/mygcc/gcc5/lib64/libgcc_s.so.1
7f2585b9f000-7f2585ba0000 rw-p 00015000 08:06 57965179                   /home/wangzhuo/mygcc/gcc5/lib64/libgcc_s.so.1
7f2585bd6000-7f2585bd7000 rw-p 00000000 00:00 0 
7f2585bd7000-7f2585d55000 r-xp 00000000 08:06 57965941                   /home/wangzhuo/mygcc/gcc5/lib64/libstdc++.so.6.0.21
7f2585d55000-7f2585f55000 ---p 0017e000 08:06 57965941                   /home/wangzhuo/mygcc/gcc5/lib64/libstdc++.so.6.0.21
7f2585f55000-7f2585f5f000 r--p 0017e000 08:06 57965941                   /home/wangzhuo/mygcc/gcc5/lib64/libstdc++.so.6.0.21
7f2585f5f000-7f2585f61000 rw-p 00188000 08:06 57965941                   /home/wangzhuo/mygcc/gcc5/lib64/libstdc++.so.6.0.21
7f2585f61000-7f2585f66000 rw-p 00000000 00:00 0 
7f2585f66000-7f2585f85000 r-xp 00000000 08:06 51018902                   /home/wangzhuo/software/mpich3gnu48/lib/libmpicxx.so.12.1.0
7f2585f85000-7f2586185000 ---p 0001f000 08:06 51018902                   /home/wangzhuo/software/mpich3gnu48/lib/libmpicxx.so.12.1.0
7f2586185000-7f2586188000 rw-p 0001f000 08:06 51018902                   /home/wangzhuo/software/mpich3gnu48/lib/libmpicxx.so.12.1.0
7f2586188000-7f25861c6000 r-xp 00000000 08:06 57966035                   /home/wangzhuo/mygcc/gcc5/lib64/libquadmath.so.0.0.0
7f25861c6000-7f25863c5000 ---p 0003e000 08:06 57966035                   /home/wangzhuo/mygcc/gcc5/lib64/libquadmath.so.0.0.0
7f25863c5000-7f25863c6000 rw-p 0003d000 08:06 57966035                   /home/wangzhuo/mygcc/gcc5/lib64/libquadmath.so.0.0.0
7f25863c6000-7f25864db000 r-xp 00000000 08:06 51022208                   /home/wangzhuo/software/gcc48/lib64/libgfortran.so.3.0.0
7f25864db000-7f25866db000 ---p 00115000 08:06 51022208                   /home/wangzhuo/software/gcc48/lib64/libgfortran.so.3.0.0
7f25866db000-7f25866dd000 rw-p 00115000 08:06 51022208                   /home/wangzhuo/software/gcc48/lib64/libgfortran.so.3.0.0
7f25866dd000-7f25866de000 rw-p 00000000 00:00 0 
7f25866de000-7f2586911000 r-xp 00000000 08:06 51018892                   /home/wangzhuo/software/mpich3gnu48/lib/libmpi.so.12.1.0
7f2586911000-7f2586b10000 ---p 00233000 08:06 51018892                   /home/wangzhuo/software/mpich3gnu48/lib/libmpi.so.12.1.0
7f2586b10000-7f2586b22000 rw-p 00232000 08:06 51018892                   /home/wangzhuo/software/mpich3gnu48/lib/libmpi.so.12.1.0
7f2586b22000-7f2586b5c000 rw-p 00000000 00:00 0 
7f2586b5c000-7f2586b91000 r-xp 00000000 08:06 51018897                   /home/wangzhuo/software/mpich3gnu48/lib/libmpifort.so.12.1.0
7f2586b91000-7f2586d91000 ---p 00035000 08:06 51018897                   /home/wangzhuo/software/mpich3gnu48/lib/libmpifort.so.12.1.0
7f2586d91000-7f2586d92000 rw-p 00035000 08:06 51018897                   /home/wangzhuo/software/mpich3gnu48/lib/libmpifort.so.12.1.0
7f2586d92000-7f2586d94000 rw-p 00000000 00:00 0 
7fffe897c000-7fffe899f000 rw-p 00000000 00:00 0                          [stack]
7fffe89d2000-7fffe89d4000 r--p 00000000 00:00 0                          [vvar]
7fffe89d4000-7fffe89d6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
7::SIGABRT !!!
See Backtrace.rg_7_rl_7 file for details
application called MPI_Abort(comm=0x84000002, 6) - process 7
```

Here is the Backtrace log :

```
=== If no file names and line numbers are shown below, one can run
            addr2line -Cfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./amr3d.gnu.MPI.ex() [0x55dc75]
    amrex::BLBackTrace::print_backtrace_info(_IO_FILE*)
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_BLBackTrace.cpp:105

 1: ./amr3d.gnu.MPI.ex() [0x55e737]
    amrex::BLBackTrace::handler(int)
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_BLBackTrace.cpp:51

 2: /lib64/libc.so.6() [0x396d632920]
    ??
    ??:0

 3: /lib64/libc.so.6(gsignal+0x35) [0x396d6328a5]
    ??
    ??:0

 4: /lib64/libc.so.6(abort+0x175) [0x396d634085]
    ??
    ??:0

 5: /lib64/libc.so.6() [0x396d6707b7]
    ??
    ??:0

 6: /lib64/libc.so.6() [0x396d6760e6]
    ??
    ??:0

 7: /lib64/libc.so.6() [0x396d678c13]
    ??
    ??:0

 8: ./amr3d.gnu.MPI.ex() [0x40d1f0]
    clear
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_BaseFab.H:1552
    ~BaseFab
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_BaseFab.H:1473
    ~FArrayBox
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_FArrayBox.H:221
    ~FArrayBox
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_FArrayBox.H:221

 9: ./amr3d.gnu.MPI.ex() [0x423896]
    amrex::FabArray<amrex::FArrayBox>::clear()
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_FabArray.H:898

10: ./amr3d.gnu.MPI.ex() [0x52e327]
    ~FabArray
    /home/wangzhuo/software/gcc48/include/c++/4.8.2/bits/stl_vector.h:161
    ~MultiFab
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Base/AMReX_MultiFab.cpp:449

11: ./amr3d.gnu.MPI.ex() [0x44223a]
    NavierStokesBase::ParticleDerive(std::string const&, double, amrex::MultiFab&, int)
    /home/wangzhuo/workspace/ibamrbase/iamr/Exec/Lid3dPar/../../Source/NavierStokesBase.cpp:4408

12: ./amr3d.gnu.MPI.ex() [0x442882]
    NavierStokesBase::ParticleDerive(std::string const&, double, int)
    /home/wangzhuo/software/gcc48/include/c++/4.8.2/tuple:140

13: ./amr3d.gnu.MPI.ex() [0x4136d9]
    NavierStokes::derive(std::string const&, double, int)
    /home/wangzhuo/workspace/ibamrbase/iamr/Exec/Lid3dPar/../../Source/NavierStokes.cpp:1349

14: ./amr3d.gnu.MPI.ex() [0x419627]
    NavierStokes::writePlotFile(std::string const&, std::ostream&, amrex::VisMF::How)
    /home/wangzhuo/workspace/ibamrbase/iamr/Exec/Lid3dPar/../../Source/NavierStokes.cpp:1327

15: ./amr3d.gnu.MPI.ex() [0x57f20e]
    amrex::Amr::writePlotFile()
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Amr/AMReX_Amr.cpp:852

16: ./amr3d.gnu.MPI.ex() [0x58f055]
    amrex::Amr::init(double, double)
    /home/wangzhuo/workspace/ibamrbase/amrex/Src/Amr/AMReX_Amr.cpp:1108

17: ./amr3d.gnu.MPI.ex() [0x409f64]
    main
    /home/wangzhuo/workspace/ibamrbase/iamr/Exec/Lid3dPar/../../Source/main.cpp:56

18: /lib64/libc.so.6(__libc_start_main+0xfd) [0x396d61ecdd]
    ??
    ??:0

19: ./amr3d.gnu.MPI.ex() [0x409315]
    _start
    ??:0

```

**Comment by asalmgren** [comment]
Just to clarify -- did you use the inputs.3d.lid_driven cavity exactly as in the repo?  How did you initialize the particle(s)?

**Comment by atmyers** [comment]
The issue seems to be that IAMR takes some initial iterations to get a guess for the pressure:

`    for (int iter = 0; iter < init_iter; iter++)
    {
        for (int k = 0; k <= finest_level; k++ )
        {
            getLevel(k).advance(strt_time,dt_init,1,1);
        }
`
These advance calls update the tracer positions. However, unlike the regular advance, there is no call to `post_timestep`, which is where the particle Redistribute happens. Thus, when it tries to write the initial Checkpoint file, the particles are no longer in the right place in the container. 

I'm not that familiar with IAMR, but it looks to me like we don't want to update the particle positions on these initial iterations. Everything except the pressure variable is reset after this, and we want the tracers to be consistent with that.

**Comment by hietwll** [comment]
Hi, @atmyers , thanks for your reply.
It is exactly what you said, and the problem does not exist when `ns.init_iter` is set to zero.  I also agree that the particle positions should not be updated in these initial iterations. It makes no sense.

**Comment by atmyers** [comment]
I just pushed a fix to development that should address this. Please let us know if you run into any more problems.
